import java.io.*;
import java.util.*;
import java.math.BigInteger;

public class Main{
	 
	public static long Soma(String x){
		long cont=0;
		for(int i=0;i<x.length();i++){
			int aux=Integer.parseInt(""+x.charAt(i));
			cont+=aux;
		}
	return cont;
	}
	
	public static void main(String arg[]){
		  Scanner sc=new Scanner(System.in);
		  while(sc.hasNext()){
		  String a=sc.next();
		  String b=sc.next();
		  if(a.equals("0")&&b.equals("0"))break;
		  while(a.length()>1){
				  a=""+Soma(a);
			  }
			  while(b.length()>1){
				  b=""+Soma(b);
			  }
			  int x=Integer.parseInt(a);
			  int y=Integer.parseInt(b);
			  if(x>y)System.out.println("1");
			  else if(x<y)System.out.println("2");
			  else System.out.println("0");
		  }
	}

}
