import java.util.*;
import java.io.*;
public class Main {
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		Scanner scanner = new Scanner(System.in);
		PrintStream sa = System.out;
        int s,m=1,x = sc.nextInt(),y = sc.nextInt();
		String a;
        while(m!=0){
            s = x+y;
            a = Integer.toString(s);
            for(int i=0;i<a.length();i++){
                if(a.charAt(i)!='0') sa.printf("%c",a.charAt(i));
            }
            sa.println();
            x = sc.nextInt();y = sc.nextInt();
            if(x==0 && y==0) m=0;
        }
	}
 }
