import java.util.Scanner;
import java.lang.String;
  
public class Main
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in); 
		while(scanner.hasNextLine()){
			String s = scanner.nextLine();
			int r = -1 , aux = 0, c = 0;
			for(int i = 0;i < s.length();i++){
				if(s.charAt(i) == 'x')
					aux++;
				if(s.charAt(i) == 'x' && aux >= 2){
					c /= 2;
					if(c >= r)
						r = c;
					c = 0;
				}
				else if(s.charAt(i) == 'x' && aux < 2){
					if(c >= r)
						r = c;
					c = 0;
				}
				else
					c++;
			}
			if(c > r)
				r = c;
			System.out.printf("%d\n",r);
		}
    }
}
