import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		while(sc.hasNext()){
			String palavra=sc.next();
			int cont=0,indi=0;
			String nova=palavra;
			
			for(int i=palavra.length()-1;i>=0;i--){
				if(palavra.charAt(i)=='a'||palavra.charAt(i)=='e'||palavra.charAt(i)=='i'||palavra.charAt(i)=='o'||palavra.charAt(i)=='u'){
					if(cont==0){
						cont=1;
					}
					else{
					    indi=i;	
					    cont=2;
					    break;
					}
					
				}
				
				
			}
			if(cont==1)indi=palavra.length();
			nova=palavra.substring(0,indi);
			System.out.println(nova);
		}
	}
}
